/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                  | GUI |  CTRL | SPC |   | SPC | RSE  | LWR |

// &kp RALT
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
        &kp LGUI    &kp LCTRL    &kp SPACE   &kp SPACE    &mo 1     &mo 2
                        >;
                };

                raise_layer {
                        label = "1";
// -----------------------------------------------------------------------------------------
// |   `  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  _   |
// |      |     |     |     |     |     |   |     |     | LFT | DWN |  UP | RGT  |
//                    |     |     |     |   |     |     | ALT |
                        bindings = <
   &kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR  &kp DEL
   &trans    &kp N1    &kp N2    &kp N3    &kp N4   &kp N5      &kp N6    &kp N7    &kp N8          &kp N9   &kp N0    &kp UNDER
   &trans    &trans    &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE    &trans    &trans    &kp LEFT        &kp DOWN &kp UP    &kp RIGHT
                                 &trans    &trans   &mo 3       &trans    &trans    &kp RALT
                        >;
                };

                lower_layer {
                        label = "2";
// -----------------------------------------------------------------------------------------
// |      |      |     |     |     |     |   |     |     |  +  |  {  |  }  |  "|" |
// |      |      |     |     |     |     |   |     |     |     |     |     |      |
// |      |      |     |     |     |     |   |     |     |     |     |     |      |
//                     |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &trans       &trans       &trans       &trans       &trans         &trans   &trans    &kp PLUS &kp LBRC  &kp RBRC &kp PIPE
   &trans  &trans       &trans       &trans       &trans       &trans         &trans   &trans    &trans   &trans    &trans   &trans
   &trans  &bt BT_CLR   &trans       &trans       &trans       &trans         &trans   &trans    &trans   &trans    &trans   &trans
                          	         &trans       &trans       &trans         &trans   &trans    &trans
                        >;
                };

                third_layer {
                        label = "3";
// -----------------------------------------------------------------------------------------
// |      |  F1  |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11  |
// |      | BT1  | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |      | BTCR |     |     |     |     |   |     |     |     |     |     |      |
//                     |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7    &kp F8  &kp F9    &kp F10 &kp F11
   &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &trans  &trans
   &trans  &bt BT_CLR   &trans       &trans       &trans       &trans         &trans   &trans    &trans  &trans    &trans  &trans
                                     &trans       &trans       &trans         &trans   &trans    &trans
                        >;
                };
        };
};
