/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                  | ALT |  CTRL | SPC |   | SPC | RSE  | LWR |

                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
             &kp LALT    &kp LCTRL   &kp SPACE   &kp SPACE    &mo 1     &mo 2
                        >;
                };

                raise_layer {
                        label = "1";
// -----------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// |      | LFT | DWN |  UP | RGT |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp GRAVE &kp N1    &kp N2    &kp N3  &kp N4    &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
   &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &trans &trans &trans &trans &trans &trans &trans
   &trans    &trans    &trans    &trans  &trans    &trans &trans &trans &trans &trans &trans &trans
                       &trans    &trans  &trans    &trans &trans &trans
                        >;
                };

                lower_layer {
                        label = "2";
// -----------------------------------------------------------------------------------------
// | BTCLR|  BT1 | BT2 | BT3 | BT4 | BT5 |     |     |  - |  =  |  [  |  ]  |   \  |
// |      |      |     |     |     |     |     |     |    |     |     |     |      |
// |      |      |     |     |     |     |     |     |    |     |     |     |      |
//                     |     |     |     |     |     |    |     |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &trans   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT      &kp BSLH
   &trans     &trans       &trans       &trans       &trans       &trans               &trans   &trans    &trans    &trans    &trans        &trans
   &trans     &trans       &trans       &trans       &trans       &trans               &trans   &trans    &trans    &trans    &trans        &trans
                          	            &trans       &trans       &trans               &trans   &trans    &trans
                        >;
                };
        };
};
